# android_google_maps_estudo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/unicred/associacao/googlemaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unicred/associacao/googlemaps/: MapsActivity.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/br/com/unicred/associacao/googlemaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
